Project21WPF/UI_Interface/Registration/RegistrationWindow.xaml

<Window x:Class="Project21WPF.UI_Interface.Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project21WPF.UI_Interface.Registration"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="350" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <PasswordBox x:Name="PasswordBox" FontSize="18" Grid.Column="1" Grid.Row="7"/>
        <PasswordBox x:Name="PasswordBoxConfirmed" FontSize="18" Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="TxtLogin" TextWrapping="Wrap" FontSize="18" Text="" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="ExitButton" Content="Назад" FontSize="18" Grid.Column="1" Grid.Row="15" />
        <Button x:Name="RegistrationButton" Content="Регистрация" FontSize="18" Grid.Column="1" Grid.Row="13"/>
        <TextBlock TextWrapping="Wrap" Text="Имя пользователя" TextAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Пароль" TextAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="5"/>
        <TextBlock TextWrapping="Wrap" Text="Подтвердить пароль" TextAlignment="Center" FontSize="16" Grid.Column="1" Grid.Row="9"/>
    </Grid>
</Window>
