Project21WPF/AddContactWindow.xaml

<Window x:Class="Project21WPF.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project21WPF"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="340" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TxtSurname" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="TxtName" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="TxtFatherName" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="5"/>
        <TextBox x:Name="TxtTelephoneNumber" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="7"/>
        <TextBox x:Name="TxtAdress" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="9"/>
        <TextBox x:Name="TxtDescription" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="11"/>
        <Button x:Name="CreateButton" Content="Создать" Grid.Column="1" Grid.Row="13" />
        <Button x:Name="CancelButton" Content="Отменить" Grid.Column="3" Grid.Row="13" Margin="38,0,19,0"/>
        <TextBox TextWrapping="Wrap" Text="Фамилия" TextAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Имя" TextAlignment="Center" Width="120" Grid.Column="1" Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" Text="Отчество" TextAlignment="Center" Width="120" Grid.Column="1" Grid.Row="5"/>
        <TextBox TextWrapping="Wrap" Text="Телефон" TextAlignment="Center" Width="120" Grid.Column="1" Grid.Row="7"/>
        <TextBox TextWrapping="Wrap" Text="Адрес" TextAlignment="Center" Width="120" Grid.Column="1" Grid.Row="9"/>
        <TextBox TextWrapping="Wrap" Text="Описание" TextAlignment="Center" Width="120" Grid.Column="1" Grid.Row="11"/>
    </Grid>
</Window>
