Project21WPF/MainWindow.xaml

<Window x:Class="Project21WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project21WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="870">
    <Grid ShowGridLines="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridView" Margin="0,0,0,25"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              IsReadOnly="False" 
                              FontSize="16"
                              Grid.RowSpan="17" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="1">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ID"
                                    Binding="{Binding ID}"
                                    Header="Id"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Surname"
                                    Binding="{Binding Surname}"
                                    Header="Фамилия"/>
                    <DataGridTextColumn x:Name="Name"
                                    Binding="{Binding Name}"
                                    Header="Имя"/>
                    <DataGridTextColumn x:Name="FatherName"
                                    Binding="{Binding FatherName}"
                                    Header="Отчество"/>
                    <DataGridTextColumn x:Name="TelephoneNumber"
                                    Binding="{Binding TelephoneNumber}"
                                    Header="Телефон"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddButton" Content="Добавить контакт" Grid.Column="4" Grid.Row="5"/>
            <Button x:Name="DeleteButton" Content="Удалить контакт" Grid.Column="4" Grid.Row="7"/>
            <Button x:Name="ContactChangeButton" Content="Изменить информацию&#x0a;           о контакте" Grid.Column="4" Grid.Row="9"/>
            <Button x:Name="DetailsButton" Content="Детали" Grid.Column="4" Grid.Row="11"/>
            <Button x:Name="RefreshButton" Content="Обновить" Grid.Column="4" Grid.Row="13"/>
            <Button x:Name="ExitButton" Content="Выход" Grid.Column="4" Grid.Row="15"/>
            <TextBlock x:Name="UserName" Text ="Имя" TextAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="UserRole" Text ="Роль" TextAlignment="Center" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
