Project21WPF/UI_Interface/Details/DetailsWindow.xaml

<Window x:Class="Project21WPF.UI_Interface.Details.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project21WPF.UI_Interface.Details"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="300" Width="800">
    <Grid ShowGridLines="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DetailsDataGridView" Margin="0,0,0,25"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              IsReadOnly="False" 
                              FontSize="16"
                              Grid.RowSpan="5" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="1">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ID"
                                    Binding="{Binding ID}"
                                    Header="Id"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="Surname"
                                    Binding="{Binding Surname}"
                                    Header="Фамилия"/>
                    <DataGridTextColumn x:Name="Name"
                                    Binding="{Binding Name}"
                                    Header="Имя"/>
                    <DataGridTextColumn x:Name="FatherName"
                                    Binding="{Binding FatherName}"
                                    Header="Отчество"/>
                    <DataGridTextColumn x:Name="TelephoneNumber"
                                    Binding="{Binding TelephoneNumber}"
                                    Header="Телефон"/>
                    <DataGridTextColumn x:Name="ResidenceAdress"
                                    Binding="{Binding ResidenceAdress}"
                                    Header="Адрес проживания"/>
                    <DataGridTextColumn x:Name="Description"
                                    Binding="{Binding Description}"
                                    Header="Описание"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BackToMenuButton" Content="Вернуться в меню" Grid.Column="3" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
