Project21WPF/UI_Interface/Authenticate/AuthenticateWindow.xaml

<Window x:Class="Project21WPF.UI_Interface.Authenticate.AuthenticateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project21WPF.UI_Interface.Authenticate"
        mc:Ignorable="d"
        Title="AuthenticateWindow" Height="280" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TxtLogin" TextWrapping="Wrap" FontSize="18" Text="" Grid.Column="1" Grid.Row="3"/>
        <PasswordBox x:Name="PasswordBox" FontSize="18" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="EnterButton" Content="Войти" FontSize="18" Grid.Column="1" Grid.Row="9" />
        <Button x:Name="RegistrationButton" Content="Регистрация" FontSize="18" Grid.Column="1" Grid.Row="11"/>
        <TextBlock TextWrapping="Wrap" Text="Логин" TextAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Пароль" TextAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
